// Класс QuizQuestions управляет вопросами викторины, включая их хранение и выбор случайных вопросов.
using System.Collections.Generic;

// using System;
using UnityEngine;

public static class QuizQuestions
{
    // Словарь, где ключ — вопрос, а значение — массив возможных ответов (первый ответ правильный).
    // First answer is the right one
    static Dictionary<string, string[]> questions = new()
    {
            {
                "Какой метод шифрования был наиболее известен в Древнем Риме",
                new string[] { "Цезарев шифр", "Шифр Виженера", "Шифр Плейфера", "Шифр RSA" }
            },
            {
                "Какой римский полководец использовал шифрование для передачи секретных сообщений",
                new string[] { "Юлий Цезарь", "Гай Марий", "Помпей Великий", "Август" }
            },
            {
                "Что такое 'скитала', используемая в Древнем Риме?",
                new string[] { "Полоса пергамента, обернутая вокруг цилиндра", "Метод шифрования с использованием букв", "Устройство для шифрования сообщений", "Секретный язык" }
            },
            {
                "Какой из следующих методов не использовался в Древнем Риме для шифрования?",
                new string[] { "Криптоанализ", "Замена букв", "Перестановка букв", "Использование чисел" }
            },
            {
                "Какой римский писатель описывал методы шифрования в своих трудах?",
                new string[] { "Цицерон", "Плиний Старший", "Тит Ливий", "Вергилий" }
            },
            {
                "Какой из следующих факторов был важен для успешного шифрования в Древнем Риме?",
                new string[] { "Все вышеперечисленное", "Сложность шифра", "Доступность материалов", "Уровень образования шифровальщика" }
            },
            {
                "Какой тип шифрования использовал Цезарь в своем шифре?",
                new string[] { "Шифр с заменой", "Шифр с перестановкой", "Симметричный шифр", "Асимметричный шифр" }
            },
            {
                "Что такое квантовая криптография?",
                new string[] { "Использование квантовых свойств частиц для обеспечения безопасности передачи данных", "Метод шифрования на основе классических алгоритмов", "Технология, основанная на блокчейне", "Метод, использующий только симметричное шифрование" }
            },
            {
                "Какой принцип лежит в основе квантовой криптографии?",
                new string[] { "Все вышеперечисленное", "Принцип неопределенности Гейзенберга", "Принцип суперпозиции", "Принцип запутанности" }
            },
            {
                "Какой протокол является наиболее известным в области квантовой криптографии?",
                new string[] { "Протокол BB84", "Протокол RSA", "Протокол Diffie-Hellman", "Протокол AES" }
            },
                        {
                "Что такое 'квантовый ключ'?",
                new string[] { "Ключ, который невозможно скопировать без обнаружения", "Ключ, созданный с использованием классических методов", "Ключ, основанный на симметричном шифровании", "Ключ, который используется только в блокчейне" }
            },
            {
                "Какое свойство квантовых частиц позволяет обнаруживать прослушивание?",
                new string[] { "Все вышеперечисленное", "Суперпозиция", "Запутанность", "Изменение состояния при измерении" }
            },
            {
                "Какой из следующих методов не является частью квантовой криптографии?",
                new string[] { "Квантовая телепортация", "Квантовая запутанность", "Классическое шифрование", "Квантовая передача информации" }
            },
            {
                "Какой из следующих аспектов делает квантовую криптографию более безопасной по сравнению с классической?",
                new string[] { "Применение квантовых битов (кубитов)", "Использование длинных ключей", "Отсутствие необходимости в алгоритмах", "Использование симметричного шифрования" }
            },
            {
                "Какой из следующих методов используется для передачи квантовых битов?",
                new string[] { "Все вышеперечисленное", "Оптические волокна", "Радиоволны", "Электромагнитные поля" }
            },
            {
                "Какой из следующих факторов может повлиять на безопасность квантовой криптографии?",
                new string[] { "Все вышеперечисленное", "Качество источника квантовых частиц", "Уровень образования пользователей", "Доступность технологий" }
            },
            {
                "Какой метод шифрования использовался в Древнем Египте для защиты сообщений?",
                new string[] { "Иероглифы", "Цифровые подписи", "Симметричное шифрование", "Шифр Виженера" }
            },
            {
                "Какой из следующих символов часто использовался в иероглифах для передачи секретных сообщений?",
                new string[] { "Все вышеперечисленное", "Птицы", "Числа", "Геометрические фигуры" }
            },
            {
                "Какой древнеегипетский текст считается одним из первых примеров использования шифрования?",
                new string[] { "Книга мертвых", "Папирус Эдвина Смита", "Папирус Ринда", "Мемуары Тутанхамона" }
            },
            {
                "Какой метод шифрования использовался для защиты информации о царских тайнах?",
                new string[] { "Все вышеперечисленное", "Замена символов", "Перестановка символов", "Использование секретных иероглифов" }
            },
{
                "Какой из следующих факторов был важен для успешного шифрования в Древнем Египте?",
                new string[] { "Все вышеперечисленное", "Уровень образования писцов", "Доступность материалов для письма", "Сложность шифра" }
            },
            {
                "Какой из следующих текстов был написан с использованием иероглифов и мог содержать зашифрованные сообщения?",
                new string[] { "Все вышеперечисленное", "Папирусы с рецептами", "Религиозные тексты", "Административные документы" }
            },
            {
                "Какой из следующих аспектов делает иероглифы подходящими для шифрования?",
                new string[] { "Все вышеперечисленное", "Многообразие символов", "Возможность создания новых символов", "Сложность их прочтения без специальной подготовки" }
            },
            {
                "Какой из следующих методов использовался для передачи секретных сообщений в Древнем Египте?",
                new string[] { "Все вышеперечисленное", "Использование шифровальных таблиц", "Передача сообщений через курьеров", "Запись на папирусе с использованием иероглифов" }
            },
            {
                "Какой из следующих символов в иероглифах мог означать 'секрет' или 'тайна'?",
                new string[] { "Око Гора", "Скарабей", "Змея", "Птица" }
            },
            {
                "Какой из следующих аспектов иероглифической письменности мог затруднить расшифровку сообщений?",
                new string[] { "Все вышеперечисленное", "Многообразие значений одного символа", "Отсутствие пробелов между словами", "Использование фонетических и логографических символов" }
            },
            {
                "Какой из следующих документов мог содержать зашифрованные сообщения в Древнем Египте?",
                new string[] { "Все вышеперечисленное", "Договоры между фараонами", "Религиозные тексты", "Записи о налогах" }
            },
            {
                "Какой метод шифрования мог использоваться для защиты военных стратегий в Древнем Египте?",
                new string[] { "Все вышеперечисленное", "Использование кодовых слов", "Запись на недоступных для врагов языках", "Применение иероглифов с двойным значением" }
            },
            {
                "Какой из следующих факторов мог способствовать развитию криптографии в Древнем Египте?",
                new string[] { "Все вышеперечисленное", "Необходимость защиты государственных тайн", "Развитие торговли и дипломатии", "Конфликты с соседними государствами" }
            },
            {
                "Какой из следующих методов мог использоваться для шифрования сообщений в Древнем Египте?",
                new string[] { "Все вышеперечисленное", "Секретные знаки, известные только определенной группе людей", "Использование различных стилей письма", "Применение цветовых кодов" }
            },
{
                "Что такое шифр Виженера?",
                new string[] { "Метод шифрования с использованием ключевого слова для замены букв", "Метод шифрования с использованием фиксированного сдвига", "Метод шифрования, основанный на перестановке букв", "Метод шифрования, использующий только числовые значения" }
            },
            {
                "Какой принцип лежит в основе шифра Виженера?",
                new string[] { "Замена букв на основе ключевого слова", "Сложение и вычитание", "Использование симметричного шифрования", "Применение асимметричного шифрования" }
            },
            {
                "Какой из следующих элементов необходим для шифрования с помощью шифра Виженера?",
                new string[] { "Ключевое слово", "Секретный код", "Алфавит с символами", "Все вышеперечисленное" }
            },
            {
                "Какой из следующих методов используется для расшифровки сообщения, зашифрованного шифром Виженера?",
                new string[] { "Все вышеперечисленное", "Применение ключевого слова в обратном порядке", "Использование шифра Цезаря", "Применение метода частотного анализа" }
            },
            {
                "Какой из следующих недостатков имеет шифр Виженера?",
                new string[] { "Уязвимость к атакам с использованием повторяющихся ключей", "Устойчивость к частотному анализу", "Сложность в использовании", "Невозможность использования длинных ключей" }
            },
            {
                "Какой известный математик и криптограф разработал шифр Виженера?",
                new string[] { "Жан Виженер", "Блез Паскаль", "Чарльз Бэббидж", "Алан Тьюринг" }
            },
            {
                "Какой из следующих методов может повысить безопасность шифра Виженера?",
                new string[] { "Использование длинного и случайного ключевого слова", "Применение фиксированного ключа", "Использование только букв латинского алфавита", "Применение простого шифра Цезаря" }
            },
            {
                "Какой из следующих примеров является корректным шифрованием слова 'КРИПТОГРАФИЯ' с ключевым словом 'КЛЮЧ'?",
                new string[] { "ЛТМУВТГТКДМТ", "ЛТМУВТГТКДЛ", "ЛТМУВТГТКДИ", "ЛТМУВТГТКДЖ" }
            }
        };

    // Словарь для хранения вопросов, которые еще не были заданы.
    static Dictionary<string, string[]> questionsNotSeen = new();

    // Статический конструктор для инициализации вопросов, которые еще не были заданы.
    static QuizQuestions()
    {
        RefreshQuestionNotSeen();
    }

    // Метод GetKeyAtIndex возвращает ключ вопроса по индексу.
    static string GetKeyAtIndex(int index)
    {
        int currentIndex = 0;
        foreach (var key in questionsNotSeen.Keys)
        {
            if (currentIndex == index)
            {
                return key;
            }
            currentIndex++;
        }
        return null;
    }

    // Метод RefreshQuestionNotSeen обновляет список вопросов, которые еще не были заданы.
    static void RefreshQuestionNotSeen()
    {
        foreach (var question in questions)
        {
            questionsNotSeen[question.Key] = (string[])question.Value.Clone();
        }
    }

    // Метод Get выбирает случайный вопрос и его ответы, а также удаляет вопрос из списка незадаваемых.
    public static void Get(out string question, out string[] answers)
    {
        if (questionsNotSeen.Count <= 0)
            RefreshQuestionNotSeen();

        int index = Random.Range(0, questionsNotSeen.Count);
        question = GetKeyAtIndex(index);
        answers = questionsNotSeen[question];

        questionsNotSeen.Remove(question);
    }
}